<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="MavenProjectImportWizardPage">
		<list key="rootDirectory">
			<item value="C:\Users\fsantaniello\Documents\workspace-sts-3.9.3.RELEASE\carregamento"/>
			<item value="C:\Users\fsantaniello\Documents\workspace-sts-3.9.3.RELEASE\IntegracaoChecklist"/>
			<item value="C:\Users\fsantaniello\Documents\workspace-sts-3.9.3.RELEASE\coleta"/>
			<item value="C:\Users\fsantaniello\Documents\workspace-sts-3.9.3.RELEASE\presencacarga"/>
			<item value="C:\Users\fsantaniello\Documents\workspace-sts-3.9.3.RELEASE\IntegracaoPercurso"/>
			<item value="C:\Users\fsantaniello\Documents\workspace-sts-3.9.3.RELEASE\integracaoraizen"/>
		</list>
		<list key="projectNameTemplate">
			<item value="[artifactId]"/>
			<item value="[artifactId]-TRUNK"/>
			<item value="[artifactId]-[version]"/>
			<item value="[groupId].[artifactId]"/>
			<item value="[groupId].[artifactId]-[version]"/>
			<item value="[name]"/>
		</list>
	</section>
	<section name="org.eclipse.m2e.core.ui.internal.preferences.RemoteArchetypeCatalogDialog">
		<list key="catalogUrl">
			<item value="http://172.16.0.139:8080/nexus/service/local/repositories/thirdparty/content/archetype-catalog.xml"/>
		</list>
	</section>
</section>
