jdbc.url=jdbc:oracle:thin:@oracle-tdx.tdv.lan:1521/tdp
jdbc.user=tdvadm
jdbc.password=aged12
jdbc.driver=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.hbm2ddl.autoDev=update
