<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.GotoLineAction$GotoLineDialog_dialogBounds">
		<item value="409" key="DIALOG_X_ORIGIN"/>
		<item value="376" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item value="false" key="isRegEx"/>
		<item value="Created" key="selection"/>
		<item value="false" key="casesensitive"/>
		<item value="false" key="incremental"/>
		<item value="true" key="wrap"/>
		<item value="false" key="wholeword"/>
		<list key="findhistory">
			<item value="CREATED"/>
			<item value="406"/>
			<item value="Erro gravar item da Coleta"/>
			<item value="post"/>
			<item value="4505163199"/>
			<item value="po"/>
			<item value="pedido"/>
			<item value="PAGADOR"/>
			<item value="populaCboxTpCarga"/>
			<item value="atualiza_coleta"/>
			<item value="tpCArga"/>
			<item value="atualizaColeta"/>
			<item value="Tp. Carga"/>
			<item value="id_edit"/>
		</list>
		<list key="replacehistory">
			<item value=""/>
		</list>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item value="284" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="390" key="DIALOG_HEIGHT"/>
		<item value="874" key="DIALOG_X_ORIGIN"/>
		<item value="162" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
